# movie-ticket-booking-system-backend

./: build.gradle
src/main/java/com/example/MovieTicketBooking/controller/: AuthController.java  MovieAssignmentController.java  MovieController.java  MovieShowController.java  SeatController.java  TheatreController.java  TicketController.java  TicketSeatController.java
src/main/java/com/example/MovieTicketBooking/dto/: MovieDto.java  SeatDto.java  SeatTypeRequest.java  TicketDto.java  TicketSeatDto.java
src/main/java/com/example/MovieTicketBooking/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/MovieTicketBooking/mapper/: MovieAssignmentRequestMapper.java  MovieAssignmentResponseMapper.java  MovieDtoMapper.java  MovieResponseDtoMapper.java  MovieShowResponseDtoMapper.java  SeatDtoMapper.java  ShowSeatRequestDtoMapper.java  ShowSeatResponseDtoMapper.java  TheatreRequestDtoMapper.java  TheatreResponseDtoMapper.java  TicketDTOMapper.java  TicketSeatDtoMapper.java
src/main/java/com/example/MovieTicketBooking/model/: Movie.java  MovieAssignment.java  MovieShow.java  Seat.java  ShowSeat.java  Theatre.java  Ticket.java  TicketSeat.java  User.java
src/main/java/com/example/MovieTicketBooking/repository/: MovieAssignmentRepository.java  MovieRepository.java  MovieShowRepository.java  SeatRepository.java  ShowSeatRepository.java  TheatreRepository.java  TicketRepository.java  TicketSeatRepository.java  UserRepository.java
src/main/java/com/example/MovieTicketBooking/service/: AuthService.java  JWTService.java  MovieAssignmentService.java  MovieService.java  MovieSharedService.java  MovieShowService.java  SeatService.java  ShowSeatService.java  TheatreService.java  TicketSeatService.java  TicketService.java  UserService.java
src/main/resources/: application.properties
(+17 files in other folders)
