spring.application.name=MovieTicketBooking


# spring.datasource.url=jdbc:mysql://localhost:3306/librarydb?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/ticketbookingdb
spring.datasource.username=root
spring.datasource.password=password
# Define how Hiberbate should handle Data Definition Language (DDL) operations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.devtools.restart.enabled=true



# JWT SECRET KEY
app.jwtSecret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

#server.port=8080
server.port=${PORT:8080}